----------------------------------
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../header/header.css">
<link rel="stylesheet" href="mys0ql.css">
    <style>
  .dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}
    </style>
    <script type="text/javascript">
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
    </script>
</head>
<body>
<br><br>
<script src="../header/header.js"></script>
&nbsp;<div class="dropdown">
	<button onclick="myFunction()" class="dropbtn">Xml + Soap + Rest KBA ( Web Services )</button>
	<div id="myDropdown" class="dropdown-content">
	 
      <a href="./mcqs/100 Top XML Multiple Choice Questions and Answers.html" style="border-bottom: 1px solid gray;background-color: black;color: white;">1) 100 Top XML Multiple Choice Questions and Answers</a>
      <a href="./mcqs/MERGED PDF.html" style="border-bottom: 1px solid gray;background-color: black;color: white;">2) MERGED PDF </a>
      <a href="./mcqs/SOAP.html" style="border-bottom: 1px solid gray;background-color: black;color: white;">3) SOAP </a>
      <a href="./mcqs/Web Services XML Rest mock mcq-merged.html" style="border-bottom: 1px solid gray;background-color: black;color: white;">4) Web Services XML Rest mock mcq-merged </a>    
      <a href="./mcqs/XML & WEBSRVICES ONE MARKS-converted.html" style="border-bottom: 1px solid gray;background-color: black;color: white;">5) XML & WEBSRVICES ONE MARKS-converted </a>
      <a href="./mcqs/Java Summattive.html" style="border-bottom: 1px solid gray;background-color: black;color: white;">6) Java Summattive </a>
      <a href="./mcqs/web_services_mcqs.html" style="border-bottom: 1px solid gray;background-color: black;color: white;">7) web_services_mcqs </a>
      <a href="./mcqs/all.html" style="border-bottom: 1px solid gray;background-color: black;color: white;">8) All_mcqs </a>

    
    
    </div>
  </div>

  <br><br><br>

  </body></html>